

GOOGLE_CLIENT_ID= 732093838751-84ka7sgsn0v59uu48ifgq36g9gvnua3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


STRIPE_SECRET_KEY= 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
